D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\decStep_5\396\z_serie__ltGomea_decStep_5_396.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\decStep_5\803\z_serie__ltGomea_decStep_5_803.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\decStep_5\1199\z_serie__ltGomea_decStep_5_1199.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\decStep_5\1595\z_serie__ltGomea_decStep_5_1595.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\decStep_5\2002\z_serie__ltGomea_decStep_5_2002.txt\\SUBSERIE_FILE
