D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_dec_8_over_3\250\z_serie__ltGomea_Dled_cyc_dec_8_over_3_250.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_dec_8_over_3\500\z_serie__ltGomea_Dled_cyc_dec_8_over_3_500.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_dec_8_over_3\750\z_serie__ltGomea_Dled_cyc_dec_8_over_3_750.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_dec_8_over_3\1000\z_serie__ltGomea_Dled_cyc_dec_8_over_3_1000.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_dec_8_over_3\1250\z_serie__ltGomea_Dled_cyc_dec_8_over_3_1250.txt\\SUBSERIE_FILE
