D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_bimodal_10_over_3\z_serie_LENGTH__cyc_bimodal_10_over_3.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_bimodalNoised_10_over_3\z_serie_LENGTH__cyc_bimodalNoised_10_over_3.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_decStep_5_over_3\z_serie_LENGTH__cyc_decStep_5_over_3.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_dec_8_over_3\z_serie_LENGTH__cyc_dec_8_over_3.txt\\SUBSERIE_FILE
