D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\bimodal_10\z_serie_LENGTH__bimodal_10.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\bimodalNoised_10\z_serie_LENGTH__bimodalNoised_10.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\decStep_5\z_serie_LENGTH__decStep_5.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\dec_5\z_serie_LENGTH__dec_5.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\dec_8\z_serie_LENGTH__dec_8.txt\\SUBSERIE_FILE
