prw_2022_leading_deceptive_bench_ffe_10_9\\ExperimentGroup
ltGomea_Dled\\AlgorithmName
bimodal_10\\PROBLEM_NAME
1600\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
15\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
D:\prw_research\directionalLinkage\exp_ffe\__program\IslandGA.exe\\PROGRAM
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\bimodal_10\1600\\DIR
summary__bimodal_10_1600__ltGomea_Dled.txt\\SUMMFILE
_bimodal_10_1600\\TestCaseName
settings_ltgom_DLED__bimodal_10_1600.txt\\20
