1\\func multiplier
HIFF_PROBLEM\\function type
8\\HIFF tree depth
1\\HIFF multiplier
ANY_PROBLEM\\function type
3\\bit length
2 1 0 3
1\\HIFF multiplier
ANY_PROBLEM\\function type
3\\bit length
2 1 0 3
1\\HIFF multiplier
ANY_PROBLEM\\function type
3\\bit length
2 1 0 3
1\\HIFF multiplier
ANY_PROBLEM\\function type
3\\bit length
2 1 0 3
1\\HIFF multiplier
ANY_PROBLEM\\function type
3\\bit length
2 1 0 3
1\\HIFF multiplier
ANY_PROBLEM\\function type
3\\bit length
2 1 0 3
1\\HIFF multiplier
ANY_PROBLEM\\function type
3\\bit length
2 1 0 3
1\\HIFF multiplier
ANY_PROBLEM\\function type
3\\bit length
2 1 0 3
\\HIFF tree END
\\PROBLEM DEFINITION END
