prw_2022_leading_deceptive_bench_ffe_10_9\\ExperimentGroup
ltGomea_Dled\\AlgorithmName
cyc_dec_8_over_3\\PROBLEM_NAME
250\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
15\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
D:\prw_research\directionalLinkage\exp_ffe\__program\IslandGA.exe\\PROGRAM
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_dec_8_over_3\250\\DIR
summary__cyc_dec_8_over_3_250__ltGomea_Dled.txt\\SUMMFILE
_cyc_dec_8_over_3_250\\TestCaseName
settings_ltgom_DLED__cyc_dec_8_over_3_250.txt\\20
