prw_2022_leading_deceptive_bench_ffe_10_9\\ExperimentGroup
ltGomea\\AlgorithmName
bimodalNoised_10\\PROBLEM_NAME
2000\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
15\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
D:\prw_research\directionalLinkage\exp_ffe\__program\IslandGA.exe\\PROGRAM
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\bimodalNoised_10\2000\\DIR
summary__bimodalNoised_10_2000__ltGomea.txt\\SUMMFILE
_bimodalNoised_10_2000\\TestCaseName
settings_ltgom_stand__bimodalNoised_10_2000.txt\\20
