 	 Level: 0 	 	 Pop: 	 1 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 1 	 	 Pop: 	 2 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 2 	 	 Pop: 	 4 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 3 	 	 Pop: 	 8 	 block: 	 3 	 62 	 68 	 Over(AvMedMM): 	 178.96992481 	 195.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.26315789 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 6 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 15 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 15 	 6 	 0.7143 	 (RangeGoodFalsePerc) 	 4 	 16 	 14 	 0.5333 	 (RangeGoodFalsePerc) 	 5 	 18 	 24 	 0.4286 	 (RangeGoodFalsePerc) 	 6 	 18 	 31 	 0.3673 	 (RangeGoodFalsePerc) 	 7 	 19 	 38 	 0.3333 	 (RangeGoodFalsePerc) 	 8 	 21 	 45 	 0.3182 	 (RangeGoodFalsePerc) 	 9 	 21 	 55 	 0.2763 	 (RangeGoodFalsePerc) 	 10 	 22 	 65 	 0.2529 	 (RangeGoodFalsePerc) 	 11 	 24 	 75 	 0.2424 	 (RangeGoodFalsePerc) 	 12 	 24 	 88 	 0.2143 	 (RangeGoodFalsePerc) 	 13 	 25 	 101 	 0.1984 	 (RangeGoodFalsePerc) 	 14 	 27 	 114 	 0.1915 	 (RangeGoodFalsePerc) 	 15 	 27 	 130 	 0.1720 	 (RangeGoodFalsePerc) 	 16 	 28 	 146 	 0.1609 	 (RangeGoodFalsePerc) 	 17 	 30 	 162 	 0.1563 	 (RangeGoodFalsePerc) 	 18 	 30 	 181 	 0.1422 	 (RangeGoodFalsePerc) 	 19 	 31 	 200 	 0.1342 	
 	 Level: 4 	 	 Pop: 	 16 	 block: 	 2 	 63 	 68 	 Over(AvMedMM): 	 179.12781955 	 195.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25939850 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 4 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 10 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 10 	 8 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 12 	 16 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 16 	 24 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 16 	 31 	 0.3404 	 (RangeGoodFalsePerc) 	 7 	 17 	 38 	 0.3091 	 (RangeGoodFalsePerc) 	 8 	 19 	 45 	 0.2969 	 (RangeGoodFalsePerc) 	 9 	 19 	 55 	 0.2568 	 (RangeGoodFalsePerc) 	 10 	 20 	 65 	 0.2353 	 (RangeGoodFalsePerc) 	 11 	 22 	 75 	 0.2268 	 (RangeGoodFalsePerc) 	 12 	 22 	 88 	 0.2000 	 (RangeGoodFalsePerc) 	 13 	 23 	 101 	 0.1855 	 (RangeGoodFalsePerc) 	 14 	 25 	 114 	 0.1799 	 (RangeGoodFalsePerc) 	 15 	 25 	 130 	 0.1613 	 (RangeGoodFalsePerc) 	 16 	 26 	 146 	 0.1512 	 (RangeGoodFalsePerc) 	 17 	 28 	 162 	 0.1474 	 (RangeGoodFalsePerc) 	 18 	 28 	 181 	 0.1340 	 (RangeGoodFalsePerc) 	 19 	 29 	 200 	 0.1266 	
 	 Level: 5 	 	 Pop: 	 32 	 block: 	 3 	 62 	 68 	 Over(AvMedMM): 	 179.30075188 	 195.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.26315789 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 6 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 15 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 15 	 6 	 0.7143 	 (RangeGoodFalsePerc) 	 4 	 16 	 14 	 0.5333 	 (RangeGoodFalsePerc) 	 5 	 18 	 24 	 0.4286 	 (RangeGoodFalsePerc) 	 6 	 18 	 31 	 0.3673 	 (RangeGoodFalsePerc) 	 7 	 19 	 38 	 0.3333 	 (RangeGoodFalsePerc) 	 8 	 21 	 45 	 0.3182 	 (RangeGoodFalsePerc) 	 9 	 21 	 55 	 0.2763 	 (RangeGoodFalsePerc) 	 10 	 22 	 65 	 0.2529 	 (RangeGoodFalsePerc) 	 11 	 24 	 75 	 0.2424 	 (RangeGoodFalsePerc) 	 12 	 24 	 88 	 0.2143 	 (RangeGoodFalsePerc) 	 13 	 25 	 101 	 0.1984 	 (RangeGoodFalsePerc) 	 14 	 27 	 114 	 0.1915 	 (RangeGoodFalsePerc) 	 15 	 27 	 132 	 0.1698 	 (RangeGoodFalsePerc) 	 16 	 28 	 154 	 0.1538 	 (RangeGoodFalsePerc) 	 17 	 30 	 176 	 0.1456 	 (RangeGoodFalsePerc) 	 18 	 30 	 201 	 0.1299 	 (RangeGoodFalsePerc) 	 19 	 31 	 226 	 0.1206 	
 	 Level: 6 	 	 Pop: 	 64 	 block: 	 133 	 0 	 0 	 Over(AvMedMM): 	 0.00000000 	 0.00000000 	 0.00000000 	 0.00000000 	 Fill: 	 1.00000000 	 1.00000000 	 1.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 136 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 533 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 533 	 58 	 0.9019 	 (RangeGoodFalsePerc) 	 4 	 533 	 171 	 0.7571 	 (RangeGoodFalsePerc) 	 5 	 533 	 336 	 0.6133 	 (RangeGoodFalsePerc) 	 6 	 533 	 476 	 0.5282 	 (RangeGoodFalsePerc) 	 7 	 533 	 637 	 0.4556 	 (RangeGoodFalsePerc) 	 8 	 533 	 829 	 0.3913 	 (RangeGoodFalsePerc) 	 9 	 533 	 963 	 0.3563 	 (RangeGoodFalsePerc) 	 10 	 533 	 1122 	 0.3221 	 (RangeGoodFalsePerc) 	 11 	 533 	 1301 	 0.2906 	 (RangeGoodFalsePerc) 	 12 	 533 	 1454 	 0.2682 	 (RangeGoodFalsePerc) 	 13 	 533 	 1618 	 0.2478 	 (RangeGoodFalsePerc) 	 14 	 533 	 1786 	 0.2298 	 (RangeGoodFalsePerc) 	 15 	 533 	 1936 	 0.2159 	 (RangeGoodFalsePerc) 	 16 	 533 	 2104 	 0.2021 	 (RangeGoodFalsePerc) 	 17 	 533 	 2295 	 0.1885 	 (RangeGoodFalsePerc) 	 18 	 533 	 2453 	 0.1785 	 (RangeGoodFalsePerc) 	 19 	 533 	 2630 	 0.1685 	
