 	 Level: 0 	 	 Pop: 	 1 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 1 	 	 Pop: 	 2 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 2 	 	 Pop: 	 4 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 3 	 	 Pop: 	 8 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 4 	 	 Pop: 	 16 	 block: 	 2 	 62 	 69 	 Over(AvMedMM): 	 180.42105263 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25563910 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 4 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 10 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 10 	 8 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 12 	 16 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 16 	 24 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 16 	 31 	 0.3404 	 (RangeGoodFalsePerc) 	 7 	 17 	 38 	 0.3091 	 (RangeGoodFalsePerc) 	 8 	 19 	 45 	 0.2969 	 (RangeGoodFalsePerc) 	 9 	 19 	 55 	 0.2568 	 (RangeGoodFalsePerc) 	 10 	 20 	 65 	 0.2353 	 (RangeGoodFalsePerc) 	 11 	 22 	 75 	 0.2268 	 (RangeGoodFalsePerc) 	 12 	 22 	 88 	 0.2000 	 (RangeGoodFalsePerc) 	 13 	 23 	 101 	 0.1855 	 (RangeGoodFalsePerc) 	 14 	 25 	 114 	 0.1799 	 (RangeGoodFalsePerc) 	 15 	 25 	 130 	 0.1613 	 (RangeGoodFalsePerc) 	 16 	 26 	 146 	 0.1512 	 (RangeGoodFalsePerc) 	 17 	 28 	 166 	 0.1443 	 (RangeGoodFalsePerc) 	 18 	 28 	 191 	 0.1279 	 (RangeGoodFalsePerc) 	 19 	 29 	 216 	 0.1184 	
 	 Level: 5 	 	 Pop: 	 32 	 block: 	 3 	 63 	 67 	 Over(AvMedMM): 	 177.19799499 	 189.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.26691729 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 6 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 15 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 16 	 10 	 0.6154 	 (RangeGoodFalsePerc) 	 4 	 20 	 20 	 0.5000 	 (RangeGoodFalsePerc) 	 5 	 24 	 34 	 0.4138 	 (RangeGoodFalsePerc) 	 6 	 24 	 43 	 0.3582 	 (RangeGoodFalsePerc) 	 7 	 25 	 54 	 0.3165 	 (RangeGoodFalsePerc) 	 8 	 27 	 67 	 0.2872 	 (RangeGoodFalsePerc) 	 9 	 27 	 85 	 0.2411 	 (RangeGoodFalsePerc) 	 10 	 28 	 105 	 0.2105 	 (RangeGoodFalsePerc) 	 11 	 30 	 127 	 0.1911 	 (RangeGoodFalsePerc) 	 12 	 30 	 143 	 0.1734 	 (RangeGoodFalsePerc) 	 13 	 31 	 156 	 0.1658 	 (RangeGoodFalsePerc) 	 14 	 33 	 169 	 0.1634 	 (RangeGoodFalsePerc) 	 15 	 33 	 185 	 0.1514 	 (RangeGoodFalsePerc) 	 16 	 34 	 201 	 0.1447 	 (RangeGoodFalsePerc) 	 17 	 36 	 217 	 0.1423 	 (RangeGoodFalsePerc) 	 18 	 36 	 236 	 0.1324 	 (RangeGoodFalsePerc) 	 19 	 37 	 255 	 0.1267 	
 	 Level: 6 	 	 Pop: 	 64 	 block: 	 32 	 35 	 66 	 Over(AvMedMM): 	 170.35839599 	 195.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.38345865 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 42 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 144 	 1 	 0.9931 	 (RangeGoodFalsePerc) 	 3 	 148 	 24 	 0.8605 	 (RangeGoodFalsePerc) 	 4 	 153 	 67 	 0.6955 	 (RangeGoodFalsePerc) 	 5 	 157 	 130 	 0.5470 	 (RangeGoodFalsePerc) 	 6 	 157 	 170 	 0.4801 	 (RangeGoodFalsePerc) 	 7 	 157 	 219 	 0.4176 	 (RangeGoodFalsePerc) 	 8 	 157 	 276 	 0.3626 	 (RangeGoodFalsePerc) 	 9 	 157 	 305 	 0.3398 	 (RangeGoodFalsePerc) 	 10 	 157 	 342 	 0.3146 	 (RangeGoodFalsePerc) 	 11 	 157 	 383 	 0.2907 	 (RangeGoodFalsePerc) 	 12 	 157 	 404 	 0.2799 	 (RangeGoodFalsePerc) 	 13 	 157 	 427 	 0.2688 	 (RangeGoodFalsePerc) 	 14 	 157 	 454 	 0.2570 	 (RangeGoodFalsePerc) 	 15 	 157 	 464 	 0.2528 	 (RangeGoodFalsePerc) 	 16 	 157 	 478 	 0.2472 	 (RangeGoodFalsePerc) 	 17 	 157 	 494 	 0.2412 	 (RangeGoodFalsePerc) 	 18 	 157 	 511 	 0.2350 	 (RangeGoodFalsePerc) 	 19 	 157 	 527 	 0.2295 	
