 	 Level: 0 	 	 Pop: 	 1 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 1 	 	 Pop: 	 2 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 2 	 	 Pop: 	 4 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 3 	 	 Pop: 	 8 	 block: 	 2 	 63 	 68 	 Over(AvMedMM): 	 178.34586466 	 195.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25939850 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 4 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 10 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 10 	 8 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 12 	 16 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 16 	 24 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 16 	 31 	 0.3404 	 (RangeGoodFalsePerc) 	 7 	 17 	 38 	 0.3091 	 (RangeGoodFalsePerc) 	 8 	 19 	 45 	 0.2969 	 (RangeGoodFalsePerc) 	 9 	 19 	 55 	 0.2568 	 (RangeGoodFalsePerc) 	 10 	 20 	 65 	 0.2353 	 (RangeGoodFalsePerc) 	 11 	 22 	 79 	 0.2178 	 (RangeGoodFalsePerc) 	 12 	 22 	 98 	 0.1833 	 (RangeGoodFalsePerc) 	 13 	 23 	 117 	 0.1643 	 (RangeGoodFalsePerc) 	 14 	 25 	 136 	 0.1553 	 (RangeGoodFalsePerc) 	 15 	 25 	 158 	 0.1366 	 (RangeGoodFalsePerc) 	 16 	 26 	 179 	 0.1268 	 (RangeGoodFalsePerc) 	 17 	 28 	 199 	 0.1233 	 (RangeGoodFalsePerc) 	 18 	 28 	 218 	 0.1138 	 (RangeGoodFalsePerc) 	 19 	 29 	 237 	 0.1090 	
 	 Level: 4 	 	 Pop: 	 16 	 block: 	 2 	 64 	 67 	 Over(AvMedMM): 	 177.61654135 	 189.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.26441103 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 4 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 11 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 14 	 5 	 0.7368 	 (RangeGoodFalsePerc) 	 4 	 17 	 12 	 0.5862 	 (RangeGoodFalsePerc) 	 5 	 19 	 22 	 0.4634 	 (RangeGoodFalsePerc) 	 6 	 19 	 34 	 0.3585 	 (RangeGoodFalsePerc) 	 7 	 20 	 48 	 0.2941 	 (RangeGoodFalsePerc) 	 8 	 22 	 64 	 0.2558 	 (RangeGoodFalsePerc) 	 9 	 22 	 74 	 0.2292 	 (RangeGoodFalsePerc) 	 10 	 23 	 84 	 0.2150 	 (RangeGoodFalsePerc) 	 11 	 25 	 94 	 0.2101 	 (RangeGoodFalsePerc) 	 12 	 25 	 107 	 0.1894 	 (RangeGoodFalsePerc) 	 13 	 26 	 120 	 0.1781 	 (RangeGoodFalsePerc) 	 14 	 28 	 133 	 0.1739 	 (RangeGoodFalsePerc) 	 15 	 28 	 149 	 0.1582 	 (RangeGoodFalsePerc) 	 16 	 29 	 165 	 0.1495 	 (RangeGoodFalsePerc) 	 17 	 31 	 181 	 0.1462 	 (RangeGoodFalsePerc) 	 18 	 31 	 200 	 0.1342 	 (RangeGoodFalsePerc) 	 19 	 32 	 219 	 0.1275 	
 	 Level: 5 	 	 Pop: 	 32 	 block: 	 5 	 62 	 66 	 Over(AvMedMM): 	 176.57894737 	 186.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.27819549 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 10 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 25 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 25 	 6 	 0.8065 	 (RangeGoodFalsePerc) 	 4 	 26 	 14 	 0.6500 	 (RangeGoodFalsePerc) 	 5 	 28 	 24 	 0.5385 	 (RangeGoodFalsePerc) 	 6 	 28 	 36 	 0.4375 	 (RangeGoodFalsePerc) 	 7 	 29 	 50 	 0.3671 	 (RangeGoodFalsePerc) 	 8 	 31 	 66 	 0.3196 	 (RangeGoodFalsePerc) 	 9 	 31 	 84 	 0.2696 	 (RangeGoodFalsePerc) 	 10 	 32 	 104 	 0.2353 	 (RangeGoodFalsePerc) 	 11 	 34 	 126 	 0.2125 	 (RangeGoodFalsePerc) 	 12 	 34 	 142 	 0.1932 	 (RangeGoodFalsePerc) 	 13 	 35 	 155 	 0.1842 	 (RangeGoodFalsePerc) 	 14 	 37 	 168 	 0.1805 	 (RangeGoodFalsePerc) 	 15 	 37 	 184 	 0.1674 	 (RangeGoodFalsePerc) 	 16 	 38 	 200 	 0.1597 	 (RangeGoodFalsePerc) 	 17 	 40 	 216 	 0.1563 	 (RangeGoodFalsePerc) 	 18 	 40 	 235 	 0.1455 	 (RangeGoodFalsePerc) 	 19 	 41 	 254 	 0.1390 	
 	 Level: 6 	 	 Pop: 	 64 	 block: 	 43 	 22 	 68 	 Over(AvMedMM): 	 166.09022556 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.41478697 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 48 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 179 	 4 	 0.9781 	 (RangeGoodFalsePerc) 	 3 	 180 	 37 	 0.8295 	 (RangeGoodFalsePerc) 	 4 	 182 	 94 	 0.6594 	 (RangeGoodFalsePerc) 	 5 	 187 	 178 	 0.5123 	 (RangeGoodFalsePerc) 	 6 	 190 	 220 	 0.4634 	 (RangeGoodFalsePerc) 	 7 	 193 	 276 	 0.4115 	 (RangeGoodFalsePerc) 	 8 	 193 	 339 	 0.3628 	 (RangeGoodFalsePerc) 	 9 	 193 	 367 	 0.3446 	 (RangeGoodFalsePerc) 	 10 	 193 	 401 	 0.3249 	 (RangeGoodFalsePerc) 	 11 	 193 	 448 	 0.3011 	 (RangeGoodFalsePerc) 	 12 	 193 	 486 	 0.2842 	 (RangeGoodFalsePerc) 	 13 	 193 	 522 	 0.2699 	 (RangeGoodFalsePerc) 	 14 	 193 	 561 	 0.2560 	 (RangeGoodFalsePerc) 	 15 	 193 	 576 	 0.2510 	 (RangeGoodFalsePerc) 	 16 	 193 	 591 	 0.2462 	 (RangeGoodFalsePerc) 	 17 	 193 	 606 	 0.2416 	 (RangeGoodFalsePerc) 	 18 	 193 	 623 	 0.2365 	 (RangeGoodFalsePerc) 	 19 	 193 	 642 	 0.2311 	
 	 Level: 7 	 	 Pop: 	 128 	 block: 	 0 	 0 	 133 	 Over(AvMedMM): 	 268.43107769 	 282.00000000 	 27.00000000 	 396.00000000 	 Fill: 	 0.00501253 	 0.00000000 	 0.00000000 	 0.50000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 188 	 0.0105 	 (RangeGoodFalsePerc) 	 2 	 2 	 401 	 0.0050 	 (RangeGoodFalsePerc) 	 3 	 5 	 602 	 0.0082 	 (RangeGoodFalsePerc) 	 4 	 5 	 788 	 0.0063 	 (RangeGoodFalsePerc) 	 5 	 6 	 990 	 0.0060 	 (RangeGoodFalsePerc) 	 6 	 8 	 1192 	 0.0067 	 (RangeGoodFalsePerc) 	 7 	 8 	 1382 	 0.0058 	 (RangeGoodFalsePerc) 	 8 	 10 	 1575 	 0.0063 	 (RangeGoodFalsePerc) 	 9 	 10 	 1765 	 0.0056 	 (RangeGoodFalsePerc) 	 10 	 12 	 1967 	 0.0061 	 (RangeGoodFalsePerc) 	 11 	 12 	 2175 	 0.0055 	 (RangeGoodFalsePerc) 	 12 	 13 	 2377 	 0.0054 	 (RangeGoodFalsePerc) 	 13 	 14 	 2573 	 0.0054 	 (RangeGoodFalsePerc) 	 14 	 15 	 2790 	 0.0053 	 (RangeGoodFalsePerc) 	 15 	 16 	 2982 	 0.0053 	 (RangeGoodFalsePerc) 	 16 	 16 	 3171 	 0.0050 	 (RangeGoodFalsePerc) 	 17 	 18 	 3377 	 0.0053 	 (RangeGoodFalsePerc) 	 18 	 18 	 3569 	 0.0050 	 (RangeGoodFalsePerc) 	 19 	 18 	 3762 	 0.0048 	
