 	 Level: 0 	 	 Pop: 	 1 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 1 	 	 Pop: 	 2 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 2 	 	 Pop: 	 4 	 block: 	 1 	 63 	 69 	 Over(AvMedMM): 	 182.10526316 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25187970 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 2 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 5 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 5 	 4 	 0.5556 	 (RangeGoodFalsePerc) 	 4 	 6 	 8 	 0.4286 	 (RangeGoodFalsePerc) 	 5 	 8 	 12 	 0.4000 	 (RangeGoodFalsePerc) 	 6 	 8 	 19 	 0.2963 	 (RangeGoodFalsePerc) 	 7 	 9 	 26 	 0.2571 	 (RangeGoodFalsePerc) 	 8 	 11 	 33 	 0.2500 	 (RangeGoodFalsePerc) 	 9 	 11 	 43 	 0.2037 	 (RangeGoodFalsePerc) 	 10 	 12 	 53 	 0.1846 	 (RangeGoodFalsePerc) 	 11 	 14 	 63 	 0.1818 	 (RangeGoodFalsePerc) 	 12 	 14 	 76 	 0.1556 	 (RangeGoodFalsePerc) 	 13 	 15 	 89 	 0.1442 	 (RangeGoodFalsePerc) 	 14 	 17 	 102 	 0.1429 	 (RangeGoodFalsePerc) 	 15 	 17 	 118 	 0.1259 	 (RangeGoodFalsePerc) 	 16 	 18 	 134 	 0.1184 	 (RangeGoodFalsePerc) 	 17 	 20 	 150 	 0.1176 	 (RangeGoodFalsePerc) 	 18 	 20 	 169 	 0.1058 	 (RangeGoodFalsePerc) 	 19 	 21 	 188 	 0.1005 	
 	 Level: 3 	 	 Pop: 	 8 	 block: 	 2 	 63 	 68 	 Over(AvMedMM): 	 179.15037594 	 195.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25939850 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 4 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 10 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 10 	 4 	 0.7143 	 (RangeGoodFalsePerc) 	 4 	 11 	 8 	 0.5789 	 (RangeGoodFalsePerc) 	 5 	 13 	 12 	 0.5200 	 (RangeGoodFalsePerc) 	 6 	 13 	 19 	 0.4063 	 (RangeGoodFalsePerc) 	 7 	 14 	 26 	 0.3500 	 (RangeGoodFalsePerc) 	 8 	 16 	 33 	 0.3265 	 (RangeGoodFalsePerc) 	 9 	 16 	 43 	 0.2712 	 (RangeGoodFalsePerc) 	 10 	 17 	 53 	 0.2429 	 (RangeGoodFalsePerc) 	 11 	 19 	 63 	 0.2317 	 (RangeGoodFalsePerc) 	 12 	 19 	 76 	 0.2000 	 (RangeGoodFalsePerc) 	 13 	 20 	 89 	 0.1835 	 (RangeGoodFalsePerc) 	 14 	 22 	 102 	 0.1774 	 (RangeGoodFalsePerc) 	 15 	 22 	 118 	 0.1571 	 (RangeGoodFalsePerc) 	 16 	 23 	 134 	 0.1465 	 (RangeGoodFalsePerc) 	 17 	 25 	 150 	 0.1429 	 (RangeGoodFalsePerc) 	 18 	 25 	 169 	 0.1289 	 (RangeGoodFalsePerc) 	 19 	 26 	 188 	 0.1215 	
 	 Level: 4 	 	 Pop: 	 16 	 block: 	 3 	 67 	 63 	 Over(AvMedMM): 	 161.97994987 	 159.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.30325815 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 8 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 27 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 31 	 15 	 0.6739 	 (RangeGoodFalsePerc) 	 4 	 38 	 43 	 0.4691 	 (RangeGoodFalsePerc) 	 5 	 48 	 71 	 0.4034 	 (RangeGoodFalsePerc) 	 6 	 49 	 87 	 0.3603 	 (RangeGoodFalsePerc) 	 7 	 55 	 111 	 0.3313 	 (RangeGoodFalsePerc) 	 8 	 61 	 139 	 0.3050 	 (RangeGoodFalsePerc) 	 9 	 62 	 175 	 0.2616 	 (RangeGoodFalsePerc) 	 10 	 63 	 218 	 0.2242 	 (RangeGoodFalsePerc) 	 11 	 69 	 257 	 0.2117 	 (RangeGoodFalsePerc) 	 12 	 69 	 292 	 0.1911 	 (RangeGoodFalsePerc) 	 13 	 71 	 333 	 0.1757 	 (RangeGoodFalsePerc) 	 14 	 76 	 369 	 0.1708 	 (RangeGoodFalsePerc) 	 15 	 76 	 411 	 0.1561 	 (RangeGoodFalsePerc) 	 16 	 79 	 461 	 0.1463 	 (RangeGoodFalsePerc) 	 17 	 81 	 513 	 0.1364 	 (RangeGoodFalsePerc) 	 18 	 83 	 556 	 0.1299 	 (RangeGoodFalsePerc) 	 19 	 88 	 596 	 0.1287 	
 	 Level: 5 	 	 Pop: 	 32 	 block: 	 2 	 62 	 69 	 Over(AvMedMM): 	 182.09022556 	 198.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.25563910 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 4 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 10 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 10 	 2 	 0.8333 	 (RangeGoodFalsePerc) 	 4 	 10 	 6 	 0.6250 	 (RangeGoodFalsePerc) 	 5 	 10 	 12 	 0.4545 	 (RangeGoodFalsePerc) 	 6 	 10 	 19 	 0.3448 	 (RangeGoodFalsePerc) 	 7 	 11 	 26 	 0.2973 	 (RangeGoodFalsePerc) 	 8 	 13 	 33 	 0.2826 	 (RangeGoodFalsePerc) 	 9 	 13 	 43 	 0.2321 	 (RangeGoodFalsePerc) 	 10 	 14 	 53 	 0.2090 	 (RangeGoodFalsePerc) 	 11 	 16 	 63 	 0.2025 	 (RangeGoodFalsePerc) 	 12 	 16 	 76 	 0.1739 	 (RangeGoodFalsePerc) 	 13 	 17 	 89 	 0.1604 	 (RangeGoodFalsePerc) 	 14 	 19 	 102 	 0.1570 	 (RangeGoodFalsePerc) 	 15 	 19 	 118 	 0.1387 	 (RangeGoodFalsePerc) 	 16 	 20 	 134 	 0.1299 	 (RangeGoodFalsePerc) 	 17 	 22 	 150 	 0.1279 	 (RangeGoodFalsePerc) 	 18 	 22 	 169 	 0.1152 	 (RangeGoodFalsePerc) 	 19 	 23 	 188 	 0.1090 	
 	 Level: 6 	 	 Pop: 	 64 	 block: 	 31 	 34 	 68 	 Over(AvMedMM): 	 176.16791980 	 199.00000000 	 0.00000000 	 396.00000000 	 Fill: 	 0.36466165 	 0.00000000 	 0.00000000 	 1.00000000 	 (RangeGoodFalsePerc) 	 1 	 29 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 2 	 121 	 0 	 1.0000 	 (RangeGoodFalsePerc) 	 3 	 121 	 14 	 0.8963 	 (RangeGoodFalsePerc) 	 4 	 121 	 42 	 0.7423 	 (RangeGoodFalsePerc) 	 5 	 121 	 84 	 0.5902 	 (RangeGoodFalsePerc) 	 6 	 121 	 109 	 0.5261 	 (RangeGoodFalsePerc) 	 7 	 121 	 134 	 0.4745 	 (RangeGoodFalsePerc) 	 8 	 121 	 166 	 0.4216 	 (RangeGoodFalsePerc) 	 9 	 121 	 178 	 0.4047 	 (RangeGoodFalsePerc) 	 10 	 121 	 193 	 0.3854 	 (RangeGoodFalsePerc) 	 11 	 121 	 211 	 0.3645 	 (RangeGoodFalsePerc) 	 12 	 121 	 222 	 0.3528 	 (RangeGoodFalsePerc) 	 13 	 121 	 229 	 0.3457 	 (RangeGoodFalsePerc) 	 14 	 121 	 240 	 0.3352 	 (RangeGoodFalsePerc) 	 15 	 121 	 257 	 0.3201 	 (RangeGoodFalsePerc) 	 16 	 121 	 271 	 0.3087 	 (RangeGoodFalsePerc) 	 17 	 121 	 286 	 0.2973 	 (RangeGoodFalsePerc) 	 18 	 121 	 304 	 0.2847 	 (RangeGoodFalsePerc) 	 19 	 121 	 322 	 0.2731 	
