D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_bimodalNoised_10_over_3\280\z_serie__ltGomea_Dled_cyc_bimodalNoised_10_over_3_280.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_bimodalNoised_10_over_3\560\z_serie__ltGomea_Dled_cyc_bimodalNoised_10_over_3_560.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_bimodalNoised_10_over_3\840\z_serie__ltGomea_Dled_cyc_bimodalNoised_10_over_3_840.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_bimodalNoised_10_over_3\1120\z_serie__ltGomea_Dled_cyc_bimodalNoised_10_over_3_1120.txt\\SUBSERIE_FILE
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_bimodalNoised_10_over_3\1400\z_serie__ltGomea_Dled_cyc_bimodalNoised_10_over_3_1400.txt\\SUBSERIE_FILE
