prw_2022_leading_deceptive_bench_ffe_10_9\\ExperimentGroup
ltGomea\\AlgorithmName
bimodal_10\\PROBLEM_NAME
800\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
15\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
D:\prw_research\directionalLinkage\exp_ffe\__program\IslandGA.exe\\PROGRAM
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\bimodal_10\800\\DIR
summary__bimodal_10_800__ltGomea.txt\\SUMMFILE
_bimodal_10_800\\TestCaseName
settings_ltgom_stand__bimodal_10_800.txt\\20
