prw_2022_leading_deceptive_bench_ffe_10_9\\ExperimentGroup
ltGomea_Dlink\\AlgorithmName
decStep_5\\PROBLEM_NAME
1199\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
15\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
D:\prw_research\directionalLinkage\exp_ffe\__program\IslandGA.exe\\PROGRAM
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\decStep_5\1199\\DIR
summary__decStep_5_1199__ltGomea_Dlink.txt\\SUMMFILE
_decStep_5_1199\\TestCaseName
settings_ltgom_DLink__decStep_5_1199.txt\\20
