prw_2022_leading_deceptive_bench_ffe_10_9\\ExperimentGroup
ltGomea_Dlink\\AlgorithmName
bimodal_10\\PROBLEM_NAME
1200\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
15\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
D:\prw_research\directionalLinkage\exp_ffe\__program\IslandGA.exe\\PROGRAM
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\decConc\bimodal_10\1200\\DIR
summary__bimodal_10_1200__ltGomea_Dlink.txt\\SUMMFILE
_bimodal_10_1200\\TestCaseName
settings_ltgom_DLink__bimodal_10_1200.txt\\20
