Initializing...
DONE...
Initializing...
DONE...
Initializing...
DONE...
Executing SUPERpop

V_PROCES FINISHED FFE COST: 0.00   fintess:(119.0000->119.0000)
best fitness increase: 0.0000 -> 119.0000
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 119.0000 (zero: 119.0000) last: 119.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:0.0000) ] FFE:1611 FFE_OPTs: 0 time passed:0.0044     original parts: 0 parts: 0   interceptParts:0 hh:0 
Executing population 0:

Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/400) 0.0000
...linkage generation end COST(0.30 sec  321202 ffe)

LastM: 1  
LastM: 1  tree patterns number: 300
...linkage COST: 0.74s 321202 
(0:1.0000) 
V_PROCES FINISHED FFE COST: 0.00   fintess:(119.0000->119.0000)
best fitness increase: 0.0000 -> 119.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/400) 0.0000
...linkage generation end COST(0.30 sec  320802 ffe)

LastM: 1  
LastM: 1  tree patterns number: 300
...linkage COST: 0.74s 320802 
COUNT GENE FREQ COST (0.07 sec  2402 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.07 sec  41203 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.07s 41203 
COUNT GENE FREQ COST (0.08 sec  755 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 0 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 119.0000 (zero: 119.0000) last: 119.0000 [u:0.0000] PopSize:1  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:689588 FFE_OPTs: 0 time passed:1.6955     original parts: 0 parts: 600   interceptParts:300 hh:0 


Population state report (1):
[Population SUPERpop] best: 119.0000 last:119.0000 ZERO: 119.0000/0.0000 size:1  scraps: 0  crossings: 0  trees: 0  LatsM: 1  linkageGens: 0
[Population 0] best: 119.0000 last:119.0000 ZERO: 119.0000/0.0000  size:1  scraps: 600/0  crossings: 300/0  trees: 100/100  LatsM: 1  linkageGens: 3
SUMARY best: 119.0000 linkGens: 3   pops: 1 (inds:2) [time:1.70]
SUMARY LINKAGE: time 1.54/1.70 (0.9078)    FFE: 683207.00/689588.00 (0.9907)
SUMMARY LINKAGE QUALITY/ groupped trees:100/100


Executing SUPERpop
join linkage for superpop

Size:2 FFEchange: 16.00 Time change: 0.00 FFE/sec: 427807.4866 Scraps (used/left): 7/233 Fitness: 123.0000
Size:2 FFEchange: 5.00 Time change: 0.00 FFE/sec: 231481.4815 Scraps (used/left): 2/259 Fitness: 124.0000
V_PROCES FINISHED FFE COST: 21.00   fintess:(122.0000->124.0000)
best fitness increase: 119.0000 -> 200.0000
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 200.0000 (zero: 200.0000) last: 124.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:0.0000) (1:0.0000) ] FFE:695132 FFE_OPTs: 0 time passed:1.7190     original parts: 0 parts: 0   interceptParts:300 hh:0 
Executing population 0:

Size:2 FFEchange: 46.00 Time change: 0.00 FFE/sec: 551558.7530 Scraps (used/left): 20/226 Fitness: 125.0000
V_PROCES FINISHED FFE COST: 46.00   fintess:(124.0000->125.0000)
best fitness increase: 119.0000 -> 200.0000
Linkage generation start...
00 vGeneratePatternSingle level=0
01 vGeneratePatternSingle level=0
patterns parts (0/400) 0.0000
...linkage generation end COST(0.30 sec  320802 ffe)

LastM: 1  
LastM: 1  tree patterns number: 300
...linkage COST: 0.73s 320802 
COUNT GENE FREQ COST (0.09 sec  2402 ffe)

Linkage generation start...
00 vGeneratePatternSingle level=1
01 vGeneratePatternSingle level=1
...linkage generation end COST(0.07 sec  41203 ffe)

LastM: 1  
LastM: 1  tree patterns number: 0
...linkage COST: 0.07s 41203 
COUNT GENE FREQ COST (0.09 sec  1155 ffe)

(0:1.0000) 
blocked improvements: 0  Iteration: 1 (next gen ind: 0 new shuffled ind: 0) (upgraded/upgraded other/the same: 0/0/0) BestFit: 200.0000 (zero: 200.0000) last: 125.0000 [u:0.0000] PopSize:2  Patterns[coverage: (0:1.0000) (1:0.0000) ] FFE:1066258 FFE_OPTs: 0 time passed:2.7089     original parts: 0 parts: 900   interceptParts:300 hh:0 


Population state report (1):
[Population SUPERpop] best: 200.0000 last:200.0000 ZERO: 200.0000/119.0000 size:2  scraps: 0  crossings: 300/0  trees: 100/100  LatsM: 1  linkageGens: 0
[Population 0] best: 200.0000 last:200.0000 ZERO: 200.0000/119.0000  size:2  scraps: 900/0  crossings: 300/0  trees: 100/100  LatsM: 1  linkageGens: 5
SUMARY best: 200.0000 linkGens: 5   pops: 1 (inds:4) [time:2.71]
SUMARY LINKAGE: time 2.34/2.71 (0.8636)    FFE: 1045212.00/1066258.00 (0.9803)
SUMMARY LINKAGE QUALITY/ groupped trees:100/100


