prw_2022_leading_deceptive_bench_ffe_10_9\\ExperimentGroup
ltGomea\\AlgorithmName
cyc_bimodal_10_over_3\\PROBLEM_NAME
280\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
15\\MAX_PROCESSES
1\\AGGRESSIVE_PROBLEM_SCALING
D:\prw_research\directionalLinkage\exp_ffe\__program\IslandGA.exe\\PROGRAM
D:\prw_research\directionalLinkage\exp_ffe\benchmarks\cycTrap\cyc_bimodal_10_over_3\280\\DIR
summary__cyc_bimodal_10_over_3_280__ltGomea.txt\\SUMMFILE
_cyc_bimodal_10_over_3_280\\TestCaseName
settings_ltgom_stand__cyc_bimodal_10_over_3_280.txt\\20
